<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Pane fx:id="titlelayer" prefHeight="65.0" prefWidth="337.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="162.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/icon4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Notify" fitHeight="29.0" fitWidth="25.0" layoutX="244.0" layoutY="17.0" onMouseClicked="#notification" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/icons/like.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Message" fitHeight="29.0" fitWidth="29.0" layoutX="296.0" layoutY="15.0" onMouseClicked="#messager" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/icons/messenger.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="buttomlayer" layoutY="557.0" prefHeight="44.0" prefWidth="337.0">
         <children>
            <ImageView fx:id="Home" fitHeight="28.0" fitWidth="23.0" layoutX="18.0" layoutY="12.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../home_clicked.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Search" fitHeight="22.0" fitWidth="29.0" layoutX="83.0" layoutY="13.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/icons/search-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Post" fitHeight="23.0" fitWidth="28.0" layoutX="147.0" layoutY="12.0" onMouseClicked="#post" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/icons/instagram-post%20(2).png" />
               </image>
            </ImageView>
            <ImageView fx:id="Reel" fitHeight="32.0" fitWidth="23.0" layoutX="214.0" layoutY="12.0" onMouseClicked="#reel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/icons/reels.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="Personal" fitHeight="34.0" fitWidth="29.0" layoutX="281.0" layoutY="564.0" onMouseClicked="#personal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons/avatar.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
